export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.system': 'System Management',
  'menu.system.role': 'Role List',
  'menu.system.role.control': 'Manage Role',
  'menu.generator': 'Code Generator',
  'menu.system.task': 'Task List',
  'menu.system.task.control': 'Manage Task',
  'menu.system.user': 'User List',
  'menu.system.user.control': 'Manage User',
  'menu.system.reset.user': 'Reset Password',
  'menu.system.language': 'Internationalization',
  'menu.system.language.control': 'Manage Language',
  'menu.system.menu': 'Menu Management',
  'menu.system.menu.control': 'Manage Menu',
  'menu.system.system-config': 'System Configuration',
  'menu.system.system-config.control': 'Manage Configuration',
  'menu.system.user.create': 'Create User',
  'menu.system.user.edit': 'Edit User',
  'menu.system.user.delete': 'Delete User',
  'menu.system.user.password-reset': 'Reset Password',
  'menu.system.language.create': 'Create Language',
  'menu.system.language.edit': 'Edit Language',
  'menu.system.language.delete': 'Delete Language',
  'menu.system.menu.create': 'Create Menu',
  'menu.system.menu.edit': 'Edit Menu',
  'menu.system.menu.delete': 'Delete Menu',
  'menu.system.menu.bind-api': 'Bind API',
  'menu.system.role.create': 'Create Role',
  'menu.system.role.edit': 'Edit Role',
  'menu.system.role.delete': 'Delete Role',
  'menu.system.role.auth': 'Role Authorization',
  'menu.system.system-config.create': 'Create Configuration',
  'menu.system.system-config.edit': 'Edit Configuration',
  'menu.system.system-config.delete': 'Delete Configuration',
  'menu.system.task.create': 'Create Task',
  'menu.system.task.edit': 'Edit Task',
  'menu.system.task.delete': 'Delete Task',
  'menu.system.task.operate': 'Operate Task',
  'menu.system.notice': 'Notice List',
  'menu.system.notice.control': 'Manage Notice',
  'menu.system.option': 'Option List',
  'menu.system.option.control': 'Manage Option',
  'menu.system.option.create': 'Create Option',
  'menu.system.option.edit': 'Edit Option',
  'menu.system.option.delete': 'Delete Option',
};
