export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.form.title':
    'A framework for quickly developing http/grpc services to help you quickly build monolithic services or microservice systems',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subpages.title': 'This page can only be viewed by Admin',
  'pages.admin.subpages.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.404.description': 'Sorry, the page you visited does not exist',
  'pages.goback.home': 'Back Home',
  'pages.table.new': 'New',
  'pages.title.option': 'Option',
  'pages.title.list': 'List',
  'pages.title.edit': 'Edit',
  'pages.title.create': 'Create',
  'pages.title.delete': 'Delete',
  'pages.options.status.enabled': 'Enabled',
  'pages.options.status.disabled': 'Disabled',
  'pages.options.status.locked': 'Locked',
  'pages.title.password.reset': 'ResetPassword',
  'pages.title.delete.confirm': 'Confirm Delete',
  'pages.title.ok': 'OK',
  'pages.title.cancel': 'Cancel',
  'pages.title.notice.read': 'Mark as read',
  'pages.description.delete.confirm': 'Are you sure to delete this record?',
  'pages.message.delete.success': 'Delete successfully!',
  'pages.message.create.success': 'Create successfully!',
  'pages.message.edit.success': 'Update successfully!',
  'pages.column.role.title': 'Role',
  'pages.column.avatar.title': 'Avatar',
  'pages.column.username.title': 'Username',
  'pages.column.password.title': 'Password',
  'pages.column.password.confirm.title': 'Confirm Password',
  'pages.column.email.title': 'Email',
  'pages.column.phone.title': 'Phone',
  'pages.column.status.title': 'Status',
  'pages.column.created.at.title': 'Created Time',
  'pages.column.updated.at.title': 'Updated Time',
  'pages.column.name.title': 'Name',
  'pages.message.username.rule.pattern':
    'Username can only contain letters, numbers, and underscores',
  'pages.app.config.title': 'Application Config',
  'pages.account.settings.title': 'Personal Settings',
  'pages.base.settings.title': 'Basic Settings',
  'pages.security.settings.title': 'Security Settings',
  'pages.binding.settings.title': 'Account Binding',
  'pages.notification.settings.title': 'New Message Notification',
  'pages.user.settings.title': 'User Settings',
  'pages.application.settings.title': 'Application Settings',
  'pages.field.list.title': 'Field List',
  'pages.language.list.title': 'Language List',
  'pages.menu.list.title': 'Menu List',
  'pages.model.list.title': 'Model List',
  'pages.notice.list.title': 'Notice List',
  'pages.role.list.title': 'Role List',
  'pages.system.config.list.title': 'System Config List',
  'pages.tenant.list.title': 'Tenant List',
  'pages.user.list.title': 'User List',
  'pages.user.binding.api': 'Binding API',
  'pages.model.field.title': 'Field',
  'pages.model.generate.data.title': 'Generate Data',
  'pages.task.stop.title': 'Stop',
  'pages.task.start.title': 'Start',
  'pages.task.stop.success': 'Stop successfully!',
  'pages.task.start.success': 'Start successfully!',
};
